<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <!-- Avoid conflicts with permissions already defined by the dataserver -->
    <exclude package="nti.webhooks" file="permissions.zcml" />
    <include package="nti.webhooks" />

    <!-- Define permissions we use -->
    <include package="." file="permissions.zcml" />

    <subscriber
        for="nti.coremetadata.interfaces.IUser zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="nti.webhooks.subscribers.dispatch_webhook_event" />

    <subscriber
        for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord
             .interfaces.IZapierUserProgressUpdatedEvent"
        handler="nti.webhooks.subscribers.dispatch_webhook_event" />

    <!-- Adapters -->
    <adapter factory=".adapters.user_payload"
             for="nti.coremetadata.interfaces.IUser"
             provides="nti.webhooks.interfaces.IWebhookPayload"
             name="zapier-webhook-delivery"/>
    <adapter factory=".adapters.course_progress_updated_payload"
             for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord
                  nti.app.products.zapier.interfaces.IZapierUserProgressUpdatedEvent"
             provides="nti.webhooks.interfaces.IWebhookPayload"
             name="zapier-webhook-delivery"/>
    <adapter factory=".adapters.UserCreatedWebhookSubscriber"
             for="pyramid.interfaces.IRequest"
             provides=".interfaces.IWebhookSubscriber"
             name="user.created"/>
    <adapter factory=".adapters.CourseProgressUpdatedWebhookSubscriber"
             for="pyramid.interfaces.IRequest"
             provides=".interfaces.IWebhookSubscriber"
             name="course.progress_updated"/>
    <adapter factory=".adapters.details_from_user"
             for="nti.coremetadata.interfaces.IUser"
             provides=".interfaces.IUserDetails"/>
    <adapter factory=".adapters.details_from_catalog_entry"
             for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
             provides=".interfaces.ICourseDetails"/>
    <adapter factory=".adapters.details_from_course"
             for="nti.contenttypes.courses.interfaces.ICourseInstance"
             provides=".interfaces.ICourseDetails"/>
    <adapter factory=".adapters.zapier_user_progress"
             for="nti.contenttypes.completion.interfaces.IUserProgressUpdatedEvent"
             provides=".interfaces.IZapierUserProgressUpdatedEvent"/>
    <adapter factory=".adapters.progress_details"
             for="nti.contenttypes.completion.interfaces.IProgress"
             provides=".interfaces.IProgressDetails"/>

    <!-- Subscribers -->
    <subscriber
            for="nti.contenttypes.courses.interfaces.ICourseInstance
             nti.contenttypes.completion.interfaces.IUserProgressUpdatedEvent"
            handler=".subscribers._handle_progress_update" />

    <!-- Traversal -->
    <adapter factory=".traversal.IntegrationProviderPathAdapter"
             for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
             provides="zope.traversing.interfaces.IPathAdapter"
             name="zapier" />
    <adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
             for="nti.app.authentication.interfaces.ISiteAuthentication pyramid.interfaces.IRequest" />
    <adapter factory=".traversal.UsersPathAdapter"
             for="nti.app.authentication.interfaces.ISiteAuthentication pyramid.interfaces.IRequest"
             provides="zope.traversing.interfaces.IPathAdapter"
             name="users" />
	<adapter name="zapier"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".workspaces._zapier_workspace_for_user"
			 provides="zope.traversing.interfaces.IPathAdapter" />

    <utility factory=".utils.ZapierWebhookDialect" name="zapier"/>

    <!-- Security Policy -->
    <!-- Provide appropriate permissions for our site admins to receive user events -->
    <adapter factory=".zope_security.UserPrincipalPermissionMap"
             provides="zope.securitypolicy.interfaces.IPrincipalPermissionMap"
             for="nti.coremetadata.interfaces.IUser" />
    <subscriber
        for="nti.webhooks.interfaces.IWebhookSubscription zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.apply_security_to_subscription" />

    <!-- Provide appropriate permissions for our nti admins to receive user events -->
	<grant
		role="role:nti.admin"
		permission="nti.actions.view_events" />

    <!-- Security for ICourseInstanceEnrollmentRecords, the context object used
         for user progress subscriptions.  -->
    <adapter factory=".zope_security.EnrollmentRecordRolePermissionManager"
             provides="zope.securitypolicy.interfaces.IRolePermissionManager"
             for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord" />
    <adapter factory=".zope_security.EnrollmentRecordPrincipalPermissionManager"
             provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
             for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord" />

    <!-- Decorators -->
	<subscriber factory=".decorators._EnglishFirstAndLastNameDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.ZapierWorkspace"
				provides=".interfaces.IZapierWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.ZapierWorkspace"
			 provides=".interfaces.IZapierWorkspace" />

    <!-- Externalization -->
    <adapter factory=".externalization.SubscriptionExternalizer"
             name="zapier-webhook"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <utility component=".externalization.ISODateExternalizationPolicy"
             name="zapier" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICourseDetails
                         .interfaces.IProgressDetails
                         .interfaces.IProgressSummary
                         .interfaces.ISubscriptionRequest
                         .interfaces.IUserCreatedEvent
                         .interfaces.IUserDetails
                         .interfaces.IExternalUserProgressUpdatedEvent"
        modules=".model" />

</configure>
